<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>新居浜高専 寮食Bot</title>
        <meta name="description" content="新居浜高専学寮食堂の非公式サイト">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--ファビコン-->
            <link rel="icon" type="image/png" href="images/bacon.png">
        <!--リセットCSS-->
            <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <!--Googleフォント-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
        <!--オリジナルCSS-->
            <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="cover cover-home">
            <header class="page-header">
                <h1 class="align-center">
                    <a href="index.html"><img class="logo" src="images/donburi_ushi.png" alt="Home"></a>新居浜高専 寮食Bot<img</a>
                </h1>
                <nav>
                    <ul class="main-nav" font-english>
                        <!--News history-->
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </header>
            <h2 class="page-title font-english">新居浜高専学寮食堂@非公式</h2>
        </div>

        <section class="about">
            <h3 class="heading-large font-english">About This Site</h3>
            <p>
                このサイトでは、新居浜高専学寮食堂の献立をお知らせします。
                学校との関係は一切ありません。
            </p>
            <div class="align-center">
                <a class="btn" href="today.html">今日の献立を見る</a>
            </div>
        </section>

        <footer class="page-footer">
            <h3 class="heading-large font-english h3tag">Information</h3>
            <table class="info">
                <tr>
                    <th>住所</th>
                    <td>〒792-0805 愛媛県新居浜市八雲町７−１</td>
                </tr>
                <tr>
                    <th>電話</th>
                    <td>0897-37-7728</td>
                </tr>
                <tr>
                    <th>URL</th>
                    <td><a href="https://www.off.niihama-nct.ac.jp/gakuryo-a/">www.off.niihama-nct.ac.jp/gakuryo-a/</a></td>
                </tr>
            </table>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.2058396775583!2d133.2903197407723!3d33.96154847061941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3551cf9c6d8df48d%3A0x9e60f78ba3270615!2z5paw5bGF5rWc5bel5qWt6auY562J5bCC6ZaA5a2m5qChIOWtpuWvrg!5e0!3m2!1sja!2sjp!4v1736139799352!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>ddd
            <div class="copyright">
                <small>&copy;2025 krkrbcn</small>
            </div>
        </footer>
    </body>
</html>